acmart-master-2/samples/sample-base.bib (before)
@misc{zhang2018system,
  title={System and method for biometrics-based music recommendation},
  author={Zhang, Jianyu and Chong, Chia Chin},
  year={2018},
  month=sep # "~18",
  publisher={Google Patents},
  note={US Patent 10,078,691}
}

@inproceedings{granados2018usability,
  title={A usability and safety study of bone-conduction headphones during driving while listening to audiobooks},
  author={Granados, Jasmine and Hopper, Matthew and He, Jibo},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={62},
  number={1},
  pages={1373--1377},
  year={2018},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}

@techreport{roads2018headphonedriving,
  title={Road Safety Factsheet: Headphones as a Driving Distraction},
  year={2018},
  institution={The Royal Society for the Prevention of Accidents}, 
  address={28 Calthorpe Road, Edgbaston, Birmingham B15 1RP}, 
  month={June}, 
  note={\url{https://www.rospa.com/rospaweb/docs/advice-services/road-safety/drivers/headphones-as-a-driver-distraction.pdf}}  
}

@misc{bae2019boneconhelmet,
  author = {BAE Systems},
  year = {Jun 6, 2017},
  title = {Our bone conduction technology raised the bar in Bermuda},
  howpublished = {\url{https://www.baesystems.com/en/article/our-bone-conduction-technology-is-set-to-raise-the-bar-in-bermuda}},
  note = {[Online; accessed 2020-10-09]}
}

@misc{shankland20195gcars,
  author = {Shankland, Stephen},
  year = {August 27, 2019},
  title = {5G could make self-driving cars smarter and commutes safer},
  howpublished = {\url{https://www.cnet.com/news/5g-could-make-self-driving-cars-smarter-commutes-safer/}},
  note = {[Cnet Online; accessed 2020-10-09]}
}

@misc{guy2019carnoise,
  author = {Guy, Jack},
  year = {July 1, 2019},
  title = {EU requires carmakers to add fake engine noises to electric cars},
  howpublished = {\url{https://edition.cnn.com/2019/07/01/business/electric-vehicles-warning-noises-scli-intl-gbr/index.html}},
  note = {[CNN Business Online; accessed 2020-10-09]}
}

@misc{metz2019chipbrain,
  author = {Metz, Rachel},
  year = {July 21, 2019},
  title = {Elon Musk hopes to put a computer chip in your brain. Who wants one?},
  howpublished = {\url{https://edition.cnn.com/2019/07/20/tech/elon-musk-neuralink-brain-chip-experts/index.html}},
  note = {[CNN Business Online; accessed 2020-10-09]}
}

@misc{cherie2019bravenewworld,
  author = {Hu, Cherie},
  year = {July 26, 2019},
  title = {Hello, Brave New World!},
  howpublished = {\url{https://www.npr.org/2019/07/26/745361267/hello-brave-new-world?t=1600450381762}},
  note = {[Online; accessed 2020-10-09]}
}

@article{santhanam2006high,
  title={A high-performance brain--computer interface},
  author={Santhanam, Gopal and Ryu, Stephen I and Byron, M Yu and Afshar, Afsheen and Shenoy, Krishna V},
  journal={nature},
  volume={442},
  number={7099},
  pages={195--198},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{bonini2014new,
  title={The new role of radio and its public in the age of social network sites},
  author={Bonini, Tiziano},
  journal={First Monday},
  year={2014}
}

@article{downie2003music,
  title={Music information retrieval},
  author={Downie, J Stephen},
  journal={Annual review of information science and technology},
  volume={37},
  number={1},
  pages={295--340},
  year={2003}
}

@article{weisman2004internet,
  title={The Internet of things: Start-ups jump into next big thing: tiny networked chips},
  author={Weisman, Robert},
  journal={The Boston Globe},
  year={2004}
}

@article{downie2008music,
  title={The music information retrieval evaluation exchange (2005--2007): A window into music information retrieval research},
  author={Downie, J Stephen},
  journal={Acoustical Science and Technology},
  volume={29},
  number={4},
  pages={247--255},
  year={2008},
  publisher={Acoustical Society of Japan}
}

@book{morley2013prehistory,
  title={The prehistory of music: human evolution, archaeology, and the origins of musicality},
  author={Morley, Iain},
  year={2013},
  publisher={Oxford University Press}
}

@article{conard2009new,
  title={New flutes document the earliest musical tradition in southwestern Germany},
  author={Conard, Nicholas J and Malina, Maria and M{\"u}nzel, Susanne C},
  journal={Nature},
  volume={460},
  number={7256},
  pages={737--740},
  year={2009},
  publisher={Nature Publishing Group}
}

@book{wallin2001origins,
  title={The origins of music},
  author={Wallin, Nils Lennart and Merker, Bj{\"o}rn and Brown, Steven},
  year={2001},
  publisher={MIT press}
}

@misc{abcsciencemusic,
  title = {Music - good vibrations for deaf},
  howpublished = {\url{http://www.abc.net.au/science/articles/2001/11/28/426276.htm}},
  note = {Accessed: 2020-09-10},
  year={2001},
  author={ABC Online}
}

@article{montagu2017music,
  title={How music and instruments began: a brief overview of the origin and entire development of music, from its earliest stages},
  author={Montagu, Jeremy},
  journal={Frontiers in Sociology},
  volume={2},
  pages={8},
  year={2017},
  publisher={Frontiers}
}

@article{fuchs2018dancing,
  title={Dancing with Gravity—Why the Sense of Balance Is (the) Fundamental},
  author={Fuchs, Dominik},
  journal={Behavioral Sciences},
  volume={8},
  number={1},
  pages={7},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{weninger2013acoustics,
  title={On the acoustics of emotion in audio: what speech, music, and sound have in common},
  author={Weninger, Felix and Eyben, Florian and Schuller, Bj{\"o}rn W and Mortillaro, Marcello and Scherer, Klaus R},
  journal={Frontiers in psychology},
  volume={4},
  pages={292},
  year={2013},
  publisher={Frontiers}
}

@book{aramaki2017bridging,
  title={Bridging People and Sound: 12th International Symposium, CMMR 2016, S{\~a}o Paulo, Brazil, July 5--8, 2016, Revised Selected Papers},
  author={Aramaki, Mitsuko and Kronland-Martinet, Richard and Ystad, S{\o}lvi},
  volume={10525},
  year={2017},
  publisher={Springer}
}

@article{musk2019integrated,
  title={An integrated brain-machine interface platform with thousands of channels},
  author={Musk, Elon and others},
  journal={Journal of medical Internet research},
  volume={21},
  number={10},
  pages={e16194},
  year={2019},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{kassler1987dancing,
  title={The dancing chimpanzee: A study of the origin of music in relation to the vocalising and rhythmic action of apes},
  author={Kassler, Jamie C},
  journal={Musicology Australia},
  volume={10},
  number={1},
  pages={79--81},
  year={1987},
  publisher={Taylor \& Francis}
}

@book{montagu2014horns,
  title={Horns and Trumpets of the World: An Illustrated Guide},
  author={Montagu, Jeremy},
  year={2014},
  publisher={Rowman \& Littlefield}
}

@article{kappert2019aim,
  title={The Aim Justifies the Means—Differences Among Musical and Nonmusical Means of Relaxation or Activation Induction in Daily Life},
  author={Kappert, Mattes B and Wuttke-Linnemann, Alexandra and Schlotz, Wolff and Nater, Urs M},
  journal={Frontiers in Human Neuroscience},
  volume={13},
  pages={36},
  year={2019},
  publisher={Frontiers}
}

@inproceedings{burton2015elements,
  title={The elements of music: What are they, and who cares?},
  author={Burton, Russell and others},
  booktitle={Music: Educating for Life. ASME XXth National Conference Proceedings},
  pages={22},
  year={2015},
  organization={Australian Society for Music Education}
}


@article{higham2012tauesting,
  title={Testing models for the beginnings of the Aurignacian and the advent of figurative art and music: The radiocarbon chronology of Gei{\ss}enkl{\"o}sterle},
  author={Higham, Thomas and Basell, Laura and Jacobi, Roger and Wood, Rachel and Ramsey, Christopher Bronk and Conard, Nicholas J},
  journal={Journal of human evolution},
  volume={62},
  number={6},
  pages={664--676},
  year={2012},
  publisher={Elsevier}
}

@article{campbell1997music,
  title={Music, the universal language: Fact or fallacy?},
  author={Campbell, Patricia Shehan},
  journal={International Journal of Music Education},
  number={1},
  pages={32--39},
  year={1997},
  publisher={Sage Publications Sage UK: London, England}
}

@article{seeger1971reflections,
  title={Reflections upon a given topic: Music in universal perspective},
  author={Seeger, Charles},
  journal={Ethnomusicology},
  volume={15},
  number={3},
  pages={385--398},
  year={1971},
  publisher={JSTOR}
}

@inproceedings{voida2005listening,
  title={Listening in: practices surrounding iTunes music sharing},
  author={Voida, Amy and Grinter, Rebecca E and Ducheneaut, Nicolas and Edwards, W Keith and Newman, Mark W},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={191--200},
  year={2005}
}

@book{juslin2001music,
  title={Music and emotion: Theory and research.},
  author={Juslin, Patrik N and Sloboda, John A},
  year={2001},
  publisher={Oxford University Press}
}

@article{conard2009female,
  title={A female figurine from the basal Aurignacian of Hohle Fels Cave in southwestern Germany},
  author={Conard, Nicholas J},
  journal={Nature},
  volume={459},
  number={7244},
  pages={248--252},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{tamura2001mixed,
  title={Mixed reality: Future dreams seen at the border between real and virtual worlds},
  author={Tamura, Hideyuki and Yamamoto, Hiroyuki and Katayama, Akihiro},
  journal={IEEE Computer Graphics and Applications},
  volume={21},
  number={6},
  pages={64--70},
  year={2001},
  publisher={IEEE}
}

@article{khantzian1983self,
  title={Self-preservation and the care of the self: Ego instincts reconsidered},
  author={Khantzian, EJ and Mack, John E},
  journal={The Psychoanalytic study of the child},
  volume={38},
  number={1},
  pages={209--232},
  year={1983},
  publisher={Taylor \& Francis}
}

acmart-master-2/samples/sample-base.bib (after)
@misc{matsuda2016hyperreality,
  author = {Matsuda, Keiichi},
  year = {May 19, 2016},
  title = {HYPER-REALITY},
  howpublished = {\url{https://www.youtube.com/watch?v=YJg02ivYzSs}},
  note = {[Online; accessed 2020-10-26]}
}

@misc{zhang2018system,
  title={System and method for biometrics-based music recommendation},
  author={Zhang, Jianyu and Chong, Chia Chin},
  year={2018},
  month=sep # "~18",
  publisher={Google Patents},
  note={US Patent 10,078,691}
}

@inproceedings{granados2018usability,
  title={A usability and safety study of bone-conduction headphones during driving while listening to audiobooks},
  author={Granados, Jasmine and Hopper, Matthew and He, Jibo},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={62},
  number={1},
  pages={1373--1377},
  year={2018},
  organization={SAGE Publications Sage CA: Los Angeles, CA}
}

@techreport{roads2018headphonedriving,
  author={ROSPA},
  title={Road Safety Factsheet: Headphones as a Driving Distraction},
  year={June 2018},
  institution={The Royal Society for the Prevention of Accidents}, 
  address={28 Calthorpe Road, Edgbaston, Birmingham B15 1RP}, 
  month={June}, 
  note={\url{https://www.rospa.com/rospaweb/docs/advice-services/road-safety/drivers/headphones-as-a-driver-distraction.pdf}}  
}

@misc{bae2019boneconhelmet,
  author = {BAE Systems},
  year = {Jun 6, 2017},
  title = {Our bone conduction technology raised the bar in Bermuda},
  howpublished = {\url{https://www.baesystems.com/en/article/our-bone-conduction-technology-is-set-to-raise-the-bar-in-bermuda}},
  note = {[Online; accessed 2020-10-09]}
}

@misc{shankland20195gcars,
  author = {Shankland, Stephen},
  year = {August 27, 2019},
  title = {5G could make self-driving cars smarter and commutes safer},
  howpublished = {\url{https://www.cnet.com/news/5g-could-make-self-driving-cars-smarter-commutes-safer/}},
  note = {[Cnet Online; accessed 2020-10-09]}
}

@misc{guy2019carnoise,
  author = {Guy, Jack},
  year = {July 1, 2019},
  title = {EU requires carmakers to add fake engine noises to electric cars},
  howpublished = {\url{https://edition.cnn.com/2019/07/01/business/electric-vehicles-warning-noises-scli-intl-gbr/index.html}},
  note = {[CNN Business Online; accessed 2020-10-09]}
}

@misc{metz2019chipbrain,
  author = {Metz, Rachel},
  year = {July 21, 2019},
  title = {Elon Musk hopes to put a computer chip in your brain. Who wants one?},
  howpublished = {\url{https://edition.cnn.com/2019/07/20/tech/elon-musk-neuralink-brain-chip-experts/index.html}},
  note = {[CNN Business Online; accessed 2020-10-09]}
}

@misc{cherie2019bravenewworld,
  author = {Hu, Cherie},
  year = {July 26, 2019},
  title = {Hello, Brave New World!},
  howpublished = {\url{https://www.npr.org/2019/07/26/745361267/hello-brave-new-world?t=1600450381762}},
  note = {[Online; accessed 2020-10-09]}
}

@article{santhanam2006high,
  title={A high-performance brain--computer interface},
  author={Santhanam, Gopal and Ryu, Stephen I and Byron, M Yu and Afshar, Afsheen and Shenoy, Krishna V},
  journal={nature},
  volume={442},
  number={7099},
  pages={195--198},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{bonini2014new,
  title={The new role of radio and its public in the age of social network sites},
  author={Bonini, Tiziano},
  journal={First Monday},
  year={2014}
}

@article{downie2003music,
  title={Music information retrieval},
  author={Downie, J Stephen},
  journal={Annual review of information science and technology},
  volume={37},
  number={1},
  pages={295--340},
  year={2003}
}

@article{weisman2004internet,
  title={The Internet of things: Start-ups jump into next big thing: tiny networked chips},
  author={Weisman, Robert},
  journal={The Boston Globe},
  year={2004}
}

@article{downie2008music,
  title={The music information retrieval evaluation exchange (2005--2007): A window into music information retrieval research},
  author={Downie, J Stephen},
  journal={Acoustical Science and Technology},
  volume={29},
  number={4},
  pages={247--255},
  year={2008},
  publisher={Acoustical Society of Japan}
}

@book{morley2013prehistory,
  title={The prehistory of music: human evolution, archaeology, and the origins of musicality},
  author={Morley, Iain},
  year={2013},
  publisher={Oxford University Press}
}

@article{conard2009new,
  title={New flutes document the earliest musical tradition in southwestern Germany},
  author={Conard, Nicholas J and Malina, Maria and M{\"u}nzel, Susanne C},
  journal={Nature},
  volume={460},
  number={7256},
  pages={737--740},
  year={2009},
  publisher={Nature Publishing Group}
}

@book{wallin2001origins,
  title={The origins of music},
  author={Wallin, Nils Lennart and Merker, Bj{\"o}rn and Brown, Steven},
  year={2001},
  publisher={MIT press}
}

@misc{abcsciencemusic,
  title = {Music - good vibrations for deaf},
  howpublished = {\url{http://www.abc.net.au/science/articles/2001/11/28/426276.htm}},
  note = {Accessed: 2020-09-10},
  year={2001},
  author={ABC Online}
}

@article{montagu2017music,
  title={How music and instruments began: a brief overview of the origin and entire development of music, from its earliest stages},
  author={Montagu, Jeremy},
  journal={Frontiers in Sociology},
  volume={2},
  pages={8},
  year={2017},
  publisher={Frontiers}
}

@article{fuchs2018dancing,
  title={Dancing with Gravity—Why the Sense of Balance Is (the) Fundamental},
  author={Fuchs, Dominik},
  journal={Behavioral Sciences},
  volume={8},
  number={1},
  pages={7},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{weninger2013acoustics,
  title={On the acoustics of emotion in audio: what speech, music, and sound have in common},
  author={Weninger, Felix and Eyben, Florian and Schuller, Bj{\"o}rn W and Mortillaro, Marcello and Scherer, Klaus R},
  journal={Frontiers in psychology},
  volume={4},
  pages={292},
  year={2013},
  publisher={Frontiers}
}

@book{aramaki2017bridging,
  title={Bridging People and Sound: 12th International Symposium, CMMR 2016, S{\~a}o Paulo, Brazil, July 5--8, 2016, Revised Selected Papers},
  author={Aramaki, Mitsuko and Kronland-Martinet, Richard and Ystad, S{\o}lvi},
  volume={10525},
  year={2017},
  publisher={Springer}
}

@article{musk2019integrated,
  title={An integrated brain-machine interface platform with thousands of channels},
  author={Musk, Elon and others},
  journal={Journal of medical Internet research},
  volume={21},
  number={10},
  pages={e16194},
  year={2019},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{kassler1987dancing,
  title={The dancing chimpanzee: A study of the origin of music in relation to the vocalising and rhythmic action of apes},
  author={Kassler, Jamie C},
  journal={Musicology Australia},
  volume={10},
  number={1},
  pages={79--81},
  year={1987},
  publisher={Taylor \& Francis}
}

@book{montagu2014horns,
  title={Horns and Trumpets of the World: An Illustrated Guide},
  author={Montagu, Jeremy},
  year={2014},
  publisher={Rowman \& Littlefield}
}

@article{kappert2019aim,
  title={The Aim Justifies the Means—Differences Among Musical and Nonmusical Means of Relaxation or Activation Induction in Daily Life},
  author={Kappert, Mattes B and Wuttke-Linnemann, Alexandra and Schlotz, Wolff and Nater, Urs M},
  journal={Frontiers in Human Neuroscience},
  volume={13},
  pages={36},
  year={2019},
  publisher={Frontiers}
}

@inproceedings{burton2015elements,
  title={The elements of music: What are they, and who cares?},
  author={Burton, Russell and others},
  booktitle={Music: Educating for Life. ASME XXth National Conference Proceedings},
  pages={22},
  year={2015},
  organization={Australian Society for Music Education}
}


@article{higham2012tauesting,
  title={Testing models for the beginnings of the Aurignacian and the advent of figurative art and music: The radiocarbon chronology of Gei{\ss}enkl{\"o}sterle},
  author={Higham, Thomas and Basell, Laura and Jacobi, Roger and Wood, Rachel and Ramsey, Christopher Bronk and Conard, Nicholas J},
  journal={Journal of human evolution},
  volume={62},
  number={6},
  pages={664--676},
  year={2012},
  publisher={Elsevier}
}

@article{campbell1997music,
  title={Music, the universal language: Fact or fallacy?},
  author={Campbell, Patricia Shehan},
  journal={International Journal of Music Education},
  number={1},
  pages={32--39},
  year={1997},
  publisher={Sage Publications Sage UK: London, England}
}

@article{seeger1971reflections,
  title={Reflections upon a given topic: Music in universal perspective},
  author={Seeger, Charles},
  journal={Ethnomusicology},
  volume={15},
  number={3},
  pages={385--398},
  year={1971},
  publisher={JSTOR}
}

@inproceedings{voida2005listening,
  title={Listening in: practices surrounding iTunes music sharing},
  author={Voida, Amy and Grinter, Rebecca E and Ducheneaut, Nicolas and Edwards, W Keith and Newman, Mark W},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={191--200},
  year={2005}
}

@book{juslin2001music,
  title={Music and emotion: Theory and research.},
  author={Juslin, Patrik N and Sloboda, John A},
  year={2001},
  publisher={Oxford University Press}
}

@article{conard2009female,
  title={A female figurine from the basal Aurignacian of Hohle Fels Cave in southwestern Germany},
  author={Conard, Nicholas J},
  journal={Nature},
  volume={459},
  number={7244},
  pages={248--252},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{tamura2001mixed,
  title={Mixed reality: Future dreams seen at the border between real and virtual worlds},
  author={Tamura, Hideyuki and Yamamoto, Hiroyuki and Katayama, Akihiro},
  journal={IEEE Computer Graphics and Applications},
  volume={21},
  number={6},
  pages={64--70},
  year={2001},
  publisher={IEEE}
}

@article{khantzian1983self,
  title={Self-preservation and the care of the self: Ego instincts reconsidered},
  author={Khantzian, EJ and Mack, John E},
  journal={The Psychoanalytic study of the child},
  volume={38},
  number={1},
  pages={209--232},
  year={1983},
  publisher={Taylor \& Francis}
}

acmart-master-2/samples/sample-base.bib (diff)
@@ -1,3 +1,11 @@
+@misc{matsuda2016hyperreality,
+  author = {Matsuda, Keiichi},
+  year = {May 19, 2016},
+  title = {HYPER-REALITY},
+  howpublished = {\url{https://www.youtube.com/watch?v=YJg02ivYzSs}},
+  note = {[Online; accessed 2020-10-26]}
+}
+
 @misc{zhang2018system,
   title={System and method for biometrics-based music recommendation},
   author={Zhang, Jianyu and Chong, Chia Chin},
@@ -19,8 +27,9 @@
 }
 
 @techreport{roads2018headphonedriving,
+  author={ROSPA},
   title={Road Safety Factsheet: Headphones as a Driving Distraction},
-  year={2018},
+  year={June 2018},
   institution={The Royal Society for the Prevention of Accidents}, 
   address={28 Calthorpe Road, Edgbaston, Birmingham B15 1RP}, 
   month={June},
